<!--components/camera-face/index.wxml-->
<!--人脸识别录像组件-->
<view class="page-body">
    <view class="camera-box">
        <camera
            mode="normal"
            device-position="{{devicePosition}}"
            frame-size="{{frameSize}}"
            resolution="{{resolution}}"
            flash="{{flash}}"
            binderror="error"
            bindstop="stop"
            class="camera">
        </camera>
        <view class="img-view">
            <image mode="scaleToFill" class="mask-img" src="../../static/images/mask.png"></image>
        </view>
    </view>
    <view class="bottom-view">
        <view wx:if="{{!bottomTips}}" class="bottom-btn" bindtap="readyRecord">准备录制人脸</view>
        <view wx:else class="bottom-tips">{{bottomTips}}</view>
    </view>
</view>
