/* components/camera-face/index.wxss */
.page-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.camera {
  /*width: 100%;*/
  /*height: 100%*/
  width: 480rpx;
  height: 480rpx;
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  border-radius: 50%;
}

.cover-img-view {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-face-img {
  width: 300rpx;
  height: 300rpx;
}

.cover-bottom-view {
  width: 100%;
  height: 120rpx;
  background: rgba(1, 1, 1, .3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
}
.cover-bottom-btn {
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: rgba(250, 250, 250, .8);
  border-radius: 35rpx;
}

.cover-bottom-tips {
  width: 100%;
  height: 35rpx;
  color: #ffffff;
  line-height: 35rpx;
  text-align: center;
}
